# ProjectWebShop

./: .gitignore  ProjectWebShop.sln  README.md  note.txt
ProjectWebShop/: Program.cs  ProjectWebShop.csproj  Startup.cs  appsettings.json
ProjectWebShop/Auth/: AuthServiceImpl.cs  IAuthService.cs
ProjectWebShop/Auth/vo/: AuthInfo.cs
ProjectWebShop/Controllers/: AuthorizationController.cs  DescribeProductController.cs  EvaluateController.cs  FileController.cs  LineProductController.cs  ProductUserController.cs  ProductsController.cs  UserController.cs  ValuesController.cs
ProjectWebShop/Controllers/complain/: ComplainController.cs
ProjectWebShop/Controllers/discount/: DiscountController.cs
ProjectWebShop/Controllers/invoice/: InvoiceController.cs
ProjectWebShop/Controllers/register/: RegisterController.cs
ProjectWebShop/Controllers/socket.io/: StreamController.cs
ProjectWebShop/Controllers/unit/: DistrictController.cs  ProvinceController.cs
ProjectWebShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MyDBContext.cs
ProjectWebShop/Interface/: IUserService.cs
ProjectWebShop/Interface/compalin/: IComplainResponsitory.cs
ProjectWebShop/Interface/invoice/: IInvoiceResponsitory.cs
ProjectWebShop/Interface/lineproduct/: ILineProductResponsitory.cs
ProjectWebShop/Interface/product/: IDescribeResponsitory.cs  IDiscountResponsitory.cs  IEvaluateResponsitory.cs  IProductResponsitory.cs  (+1 more)
ProjectWebShop/Model/: DataRespond.cs  DataRespont.cs  DescribeRespond.cs  Describeproducts.cs  Evaluate.cs  Evaluates.cs  FileUpdate.cs  IFormFileExtensions.cs  ImageProducts.cs  Imgcomments.cs  InvoiceFilter.cs  InvoiceProduct.cs  InvoiceProductRequest.cs  InvoiceRequest.cs  Invoices.cs  LineProducts.cs  ProductRespont.cs  ProductRpUpdate.cs  Products.cs  UserFilter.cs  UserLogin.cs  UserRequest.cs  UserRespontUpdate.cs  Users.cs
ProjectWebShop/Properties/: launchSettings.json
ProjectWebShop/Responsitory/: DescribeResponsitory.cs  EvaluateResponsitory.cs  ImageProductResponsitory.cs  LineProductResponsitory.cs  ProductResponsitory.cs  Responsitory.cs  UserResponsitory.cs
ProjectWebShop/WebSockets/: ChatRoomHandler.cs  ObjectHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
(+122 files in other folders)
